
# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-back-portafolio.cbmazak8kza2.us-east-2.rds.amazonaws.com:3306/backendDB
jdbc.username=admin1234
jdbc.password=admin1234