
# MySQL DB properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://model-back-end.cbmazak8kza2.us-east-2.rds.amazonaws.com:3306/backendDB
spring.datasource.username=admin1234
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

aws.acces.key.id=AKIAVIO26XI5BKBT36UH
aws.secrect.key=aF2dicmpO+LgTnJcLNMLE7/dTM8VHbtTPslPlQcq