
# MySQL DB properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://model-back-end.cbmazak8kza2.us-east-2.rds.amazonaws.com:3306/backendDB
spring.datasource.username=admin1234
spring.datasource.password=admin1234